spring.datasource.url=jdbc:postgresql://razadb-revature.cgxmxwhigjai.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=gameshop
spring.datasource.username=postgres
spring.datasource.password=Bunyadi8686

jwt.secret=one-tow-tharee-fore-fife